<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Docente</title>
    <link rel="stylesheet" href="gestiondocente.css">
    <style>
        /* Centrar todo el contenido del body */
        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Color de fondo */
            font-family: Arial, sans-serif; /* Fuente */
        }

        /* Contenedor principal centrado */
        .container {
            background-color: #fff; /* Fondo blanco */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
            max-width: 800px; /* Ancho máximo */
            width: 100%; /* Ancho del contenedor */
            box-sizing: border-box; /* Incluir padding en el ancho */
        }

        /* Estilo adicional */
        .side-text {
            color: #2196F3; /* Color azul */
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em; /* Tamaño de fuente más grande */
        }

        h2 {
            margin-top: 0;
            text-align: center;
            color: #333; /* Color del texto */
        }

        .form-section {
            margin-bottom: 20px;
        }

        .form-section h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
            border-bottom: 2px solid #2196F3; /* Color azul */
            padding-bottom: 5px;
            text-align: center; /* Centrar el texto */
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .btn {
            padding: 10px 20px;
            color: #fff;
            background-color: #4CAF50; /* Color verde */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 10px auto; /* Centrar el botón */
        }

        .btn:hover {
            background-color: #45a049;
        }

        .btn.view-btn {
            background-color: #2196F3; /* Color azul */
        }

        .btn.view-btn:hover {
            background-color: #1e88e5;
        }

        .btn.delete-btn {
            background-color: #f44336; /* Color rojo */
        }

        .btn.delete-btn:hover {
            background-color: #e53935;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side-text">Certus</div>
        <h2>Gestión Docente</h2>
        <form id="teacher-form">
            <div class="form-section">
                <h3>Datos Personales</h3>
                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="surname">Apellido:</label>
                    <input type="text" id="surname" name="surname" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
            </div>

            <div class="form-section">
                <h3>Datos Profesionales</h3>
                <div class="form-group">
                    <label for="subject">Asignatura:</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="experience">Años de Experiencia:</label>
                    <input type="number" id="experience" name="experience" required>
                </div>
                <div class="form-group">
                    <label for="education">Estudios:</label>
                    <input type="text" id="education" name="education" required>
                </div>
            </div>

            <button type="submit" class="btn">Agregar Docente</button>
        </form>
        
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Correo Electrónico</th>
                    <th>Asignatura</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="teacher-list">
                <tr>
                    <td>001</td>
                    <td>Juan</td>
                    <td>Pérez</td>
                    <td>juan.perez@example.com</td>
                    <td>Matemáticas</td>
                    <td>
                        <button class="btn view-btn" data-code="001" data-name="Juan" data-surname="Pérez" data-email="juan.perez@example.com" data-subject="Matemáticas" data-experience="10" data-education="Licenciatura en Matemáticas">Ver</button>
                        <button class="btn delete-btn">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>María</td>
                    <td>García</td>
                    <td>maria.garcia@example.com</td>
                    <td>Lengua y Literatura</td>
                    <td>
                        <button class="btn view-btn" data-code="002" data-name="María" data-surname="García" data-email="maria.garcia@example.com" data-subject="Lengua y Literatura" data-experience="8" data-education="Licenciatura en Filología">Ver</button>
                        <button class="btn delete-btn">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Carlos</td>
                    <td>López</td>
                    <td>carlos.lopez@example.com</td>
                    <td>Historia</td>
                    <td>
                        <button class="btn view-btn" data-code="003" data-name="Carlos" data-surname="López" data-email="carlos.lopez@example.com" data-subject="Historia" data-experience="12" data-education="Licenciatura en Historia">Ver</button>
                        <button class="btn delete-btn">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Laura</td>
                    <td>Fernández</td>
                    <td>laura.fernandez@example.com</td>
                    <td>Biología</td>
                    <td>
                        <button class="btn view-btn" data-code="004" data-name="Laura" data-surname="Fernández" data-email="laura.fernandez@example.com" data-subject="Biología" data-experience="7" data-education="Licenciatura en Biología">Ver</button>
                        <button class="btn delete-btn">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>José</td>
                    <td>Martínez</td>
                    <td>jose.martinez@example.com</td>
                    <td>Química</td>
                    <td>
                        <button class="btn view-btn" data-code="005" data-name="José" data-surname="Martínez" data-email="jose.martinez@example.com" data-subject="Química" data-experience="15" data-education="Licenciatura en Química">Ver</button>
                        <button class="btn delete-btn">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p><strong>Código:</strong> <span id="modal-code"></span></p>
            <p><strong>Nombre:</strong> <span id="modal-name"></span></p>
            <p><strong>Apellido:</strong> <span id="modal-surname"></span></p>
            <p><strong>Correo Electrónico:</strong> <span id="modal-email"></span></p>
            <p><strong>Asignatura:</strong> <span id="modal-subject"></span></p>
            <p><strong>Años de Experiencia:</strong> <span id="modal-experience"></span></p>
            <p><strong>Estudios:</strong> <span id="modal-education"></span></p>
        </div>
    </div>

    <script>
        document.getElementById('teacher-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const form = event.target;
            const name = form.name.value;
            const surname = form.surname.value;
            const email = form.email.value;
            const subject = form.subject.value;
            const experience = form.experience.value;
            const education = form.education.value;

            const teacherList = document.getElementById('teacher-list');
            const rowCount = teacherList.rows.length;
            const code = (rowCount + 1).toString().padStart(3, '0');

            const row = teacherList.insertRow();
            row.innerHTML = `
                <td>${code}</td>
                <td>${name}</td>
                <td>${surname}</td>
                <td>${email}</td>
                <td>${subject}</td>
                <td>
                    <button class="btn view-btn" data-code="${code}" data-name="${name}" data-surname="${surname}" data-email="${email}" data-subject="${subject}" data-experience="${experience}" data-education="${education}">Ver</button>
                    <button class="btn delete-btn">Eliminar</button>
                </td>
            `;

            // Añadir eventos a los botones
            row.querySelector('.view-btn').addEventListener('click', function() {
                showModal(this);
            });
            row.querySelector('.delete-btn').addEventListener('click', function() {
                deleteRow(this);
            });

            form.reset();
        });

        document.querySelectorAll('.view-btn').forEach(button => {
            button.addEventListener('click', function() {
                showModal(this);
            });
        });

        function showModal(button) {
            const modal = document.getElementById('myModal');
            document.getElementById('modal-code').textContent = button.getAttribute('data-code');
            document.getElementById('modal-name').textContent = button.getAttribute('data-name');
            document.getElementById('modal-surname').textContent = button.getAttribute('data-surname');
            document.getElementById('modal-email').textContent = button.getAttribute('data-email');
            document.getElementById('modal-subject').textContent = button.getAttribute('data-subject');
            document.getElementById('modal-experience').textContent = button.getAttribute('data-experience');
            document.getElementById('modal-education').textContent = button.getAttribute('data-education');
            modal.style.display = 'block';

            const closeBtn = document.querySelector('.close');
            closeBtn.onclick = function() {
                modal.style.display = 'none';
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        }

        function deleteRow(button) {
            const row = button.closest('tr');
            row.parentNode.removeChild(row);
        }

        // Añadir función de eliminación a los botones existentes
        document.querySelectorAll('.btn.delete-btn').forEach(button => {
            button.addEventListener('click', function() {
                deleteRow(this);
            });
        });
    </script>
</body>
</html>
